plugins {
	id 'java'
	id 'org.springframework.boot' version '2.6.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

dependencyManagement {

	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:2021.0.8"
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// SpringBootServletInitializer
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Lombok
	compileOnly 'org.projectlombok:lombok:1.18.24'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'

	// Feign Client
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

	// Web Client
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	// Rest Template
	implementation 'org.apache.httpcomponents:httpclient'
}

tasks.named('test') {
	useJUnitPlatform()
}