plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '11'
}

repositories {
    mavenCentral()
}

dependencies {

    // Spring
    implementation 'org.springframework:spring-core:5.3.24'
    implementation 'org.springframework:spring-web:5.3.24'
    implementation 'org.springframework:spring-jdbc:5.3.24'
    implementation 'org.springframework:spring-context:5.3.24'
    implementation 'org.springframework:spring-webflux:5.3.24'
    implementation 'org.springframework.data:spring-data-commons:2.1.21.RELEASE'
    implementation 'org.springframework.security:spring-security-crypto:5.6.2'

    // DataSource
    implementation 'org.hibernate:hibernate-core:5.6.14.Final'

    //ObjectMapper
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.5'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.5'

    // AWS
    implementation platform('software.amazon.awssdk:bom:2.17.102')
    implementation 'software.amazon.awssdk:s3'
    implementation 'software.amazon.awssdk:s3-transfer-manager:2.17.123-PREVIEW'

    // FileUtils
    implementation 'commons-io:commons-io:2.6'

    // JWT
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'com.nimbusds:nimbus-jose-jwt:9.30.1'

    // HttpServletRequest
    implementation 'javax.servlet:javax.servlet-api:4.0.1'

    // StringUtils
    implementation 'org.apache.commons:commons-lang3:3.12.0'

    // browser type
    implementation 'com.github.ua-parser:uap-java:1.5.3'

    // ModelMapper
    implementation 'org.modelmapper:modelmapper:2.3.0'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

}

tasks.named('test') {
    useJUnitPlatform()
}